<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>robusta-jee-maven</groupId>
  <artifactId>robusta-jee-maven</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>robusta-jee-maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <jettyVersion>7.2.0.v20101020</jettyVersion>
    </properties>
  <dependencies>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.robustaweb</groupId>
          <artifactId>library</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>
      <!-- jersey -->
      <!--dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
          <version>1.11</version>
          <scope>compile</scope>
      </dependency-->

      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
          <version>1.8</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
          <version>1.8</version>
      </dependency>

  </dependencies>



  <build>
    <finalName>robusta-jee-maven</finalName>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.glassfish</groupId>
                  <artifactId>maven-embedded-glassfish-plugin</artifactId>
                  <version>3.1</version>
              </plugin>

          </plugins>
      </pluginManagement>
      <!-- To use the plugin goals in your POM or parent POM -->
      <plugins>
          <plugin>

              <groupId>org.glassfish</groupId>
              <artifactId>maven-embedded-glassfish-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <app>${basedir}/target/web-app.war</app>
                  <autoDelete>true</autoDelete>
                  <port>8084</port>
                  <name>robusta-jee-maven</name>
                  <contextRoot>web-app</contextRoot>
              </configuration>
          </plugin>
      </plugins>

  </build>
</project>
